## CONFLUENT KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME=sensor
CONFLUENT_API_KEY=NA7K2AO6VL7H22PI
CONFLUENT_API_SECRET=m+elheGPvsClhdIztpDa5k5ASAzR7v3Nm4syoU2G4uXCpCa8WG2cmiabuDEv6t0f
CONFLUENT_BOOTSTRAP_SERVER_SASL=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092

## BROKER ENVIROMENT VARIABLES
BROKER_TLS_URL=f553a9e9b8b54adab93346b920f9b07b.s1.eu.hivemq.cloud
BROKER_USERNAME=admin
BROKER_PASSWORD=Admin123
BROKER_PORT=8883